<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        @font-face {
            font-family: 'Brookman Old Style';
            src: url('ruta/a/BrookmanOldStyle-Regular.ttf') format('truetype'); /* Reemplaza 'ruta/a/' con la ubicación real del archivo de la fuente */
        }

        body {
            background-image: url('https://i.pinimg.com/originals/2c/5c/4e/2c5c4e1572c840cbff1baa0bae8f5b9e.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Brookman Old Style', Tahoma, Arial, sans-serif; /* Cambio de la fuente */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: rgb(95, 25, 2); /* Color del texto */
        }
        .pizzeria-shanax {
            font-size: 3em; /* Tamaño de la fuente solo para Pizzeria Shanax */
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            margin: 0 10px; /* Espacio entre los botones */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2B3044;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #866ee7;
        }
    </style>
    <script type="text/javascript">
        function redirectToCatalog() {
            window.location.href = "/catalogo";
        }

        function redirectToRegistro() {
            window.location.href = "/registro";
        }
        
    </script>
</head>
<body>
    <div>
        <h1><span class="pizzeria-shanax">Pizzeria Shanax</span></h1>
        <div class="button-container">
            <button class="button" onclick="redirectToCatalog()">Catálogo</button>
            <button class="button" onclick="redirectToRegistro()">Registro</button>
        </div>
    </div>
</body>
</html>

