<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/2c/5c/4e/2c5c4e1572c840cbff1baa0bae8f5b9e.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Brookman Old Style', Tahoma, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.584);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #37b2d4b1;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f4f4f4ba;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #30c4ce;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Llamamos a la tabla pedidos y la reccoremos --> 
<div class="container">
    <h1>Lista de Pedidos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Producto</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
            <tr>
                <td>{{pedido[0]}}</td>
                <td>{{pedido[1]}}</td>
                <td>{{pedido[2]}}</td>
                <td>{{pedido[3]}}</td>
                <td>{{pedido[4]}}</td>
                <td>{{pedido[5]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
